interface ftdi
ftdi_device_desc "Dual RS232" 
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0508 0x0f1b
ftdi_layout_signal nTRST -data 0x0200 -noe 0x0100 
ftdi_layout_signal nSRST -data 0x0800 -noe 0x0400 
jtag_rclk 1000
# server port 
gdb_port 3333
telnet_port 4444 
# add cpu target
set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x04e4796b 
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME 
# command
# init
# if {[ info exists pulse_srst]} { 
#     ftdi_set_signal nSRST 0
#     ftdi_set_signal nSRST 1 
#     ftdi_set_signal nSRST z
# }
# halt